*
  box-sizing: border-box

$main-color: #333

html, body 
  height: 100%
  overflow-x: hidden
  background: $main-color
  color: white
  font-family: 'Roboto', sans-serif;
  margin: 0
  padding: 0
  // font-variant: small-caps
  background: url("../img/bg2.jpg")
  background-size: cover
  filter: grayscale(0.2)

a 
  color: white
  text-decoration: none

  &:hover
    color: #979797

header
  font-size: 3rem
  text-align: center
  padding: 20px
  font-weight: bold
  background: rgba(0,0,0,0.2)



.cards
  font-weight: 300
  margin: 50px
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  .card
    max-width: 18%
    overflow: hidden
    background: rgba(0,0,0, 0.7)
    border-radius: 10px
    margin: 10px

    img 
      width: 100%
      transition: all 0.2s
      filter: sepia(0)

      &:hover 
        filter: sepia(1)

    .title
      font-weight: normal
      font-size: 1.1rem
      border-bottom: 1px solid rgba(255,255,255, 0.7)
      padding: 10px 20px
      text-align: center

    .desc
      font-size: 0.8rem
      padding: 10px 20px 20px 20px
      text-align: center

    .ppdecoder
      padding: 0px 20px 20px 20px

      .input
        display: flex

        input
          background: transparent 
          border: 1px solid rgba(255,255,255, 0.7)
          width: 100%
          color: white
          padding: 5px

          &:focus
            outline: none

        button
          background: rgba(255,255,255, 0.3)
          border: 1px solid rgba(255,255,255, 0.7)
          color: white

          &:focus
            outline: none

          &:hover 
            color: #cacaca

      #ppdecode_output
        border: 1px solid rgba(255,255,255, 0.7)
        border-top: 0
        width: 100%
        display: block
        height: 26px
        font-size: 14px
        padding: 5px

        &.success
          border-bottom: 1px solid lime